
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Integrator Utils &#8212; EM_PE  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Plot Utils" href="plot_utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-em_pe.integrator_utils.gaussian_mixture_model">
<span id="integrator-utils"></span><h1>Integrator Utils<a class="headerlink" href="#module-em_pe.integrator_utils.gaussian_mixture_model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gaussian-mixture-model">
<h2>Gaussian Mixture Model<a class="headerlink" href="#gaussian-mixture-model" title="Permalink to this headline">¶</a></h2>
<p>Fit a Gaussian Mixture Model (GMM) to data and draw samples from it. Uses the
Expectation-Maximization algorithm.</p>
<dl class="class">
<dt id="em_pe.integrator_utils.gaussian_mixture_model.estimator">
<em class="property">class </em><code class="descclassname">em_pe.integrator_utils.gaussian_mixture_model.</code><code class="descname">estimator</code><span class="sig-paren">(</span><em>k</em>, <em>max_iters=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/integrator_utils/gaussian_mixture_model.html#estimator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.integrator_utils.gaussian_mixture_model.estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Base estimator class for GMM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of Gaussian components</li>
<li><strong>max_iters</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum number of Expectation-Maximization iterations</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="em_pe.integrator_utils.gaussian_mixture_model.estimator.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>sample_array</em>, <em>sample_weights</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/integrator_utils/gaussian_mixture_model.html#estimator.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.integrator_utils.gaussian_mixture_model.estimator.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model to data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sample_array</strong> (<em>np.ndarray</em>) – Array of samples to fit</li>
<li><strong>sample_weights</strong> (<em>np.ndarray</em>) – Weights for samples</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="em_pe.integrator_utils.gaussian_mixture_model.estimator.print_params">
<code class="descname">print_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/integrator_utils/gaussian_mixture_model.html#estimator.print_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.integrator_utils.gaussian_mixture_model.estimator.print_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the model’s parameters in an easily-readable format</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="em_pe.integrator_utils.gaussian_mixture_model.gmm">
<em class="property">class </em><code class="descclassname">em_pe.integrator_utils.gaussian_mixture_model.</code><code class="descname">gmm</code><span class="sig-paren">(</span><em>k</em>, <em>max_iters=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/integrator_utils/gaussian_mixture_model.html#gmm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.integrator_utils.gaussian_mixture_model.gmm" title="Permalink to this definition">¶</a></dt>
<dd><p>More sophisticated implementation built on top of estimator class</p>
<p>Includes functionality to update with new data rather than re-fit, as well
as sampling and scoring of samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of Gaussian components</li>
<li><strong>max_iters</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum number of Expectation-Maximization iterations</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="em_pe.integrator_utils.gaussian_mixture_model.gmm.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>sample_array</em>, <em>sample_weights=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/integrator_utils/gaussian_mixture_model.html#gmm.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.integrator_utils.gaussian_mixture_model.gmm.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model to data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sample_array</strong> (<em>np.ndarray</em>) – Array of samples to fit</li>
<li><strong>sample_weights</strong> (<em>np.ndarray</em>) – Weights for samples</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="em_pe.integrator_utils.gaussian_mixture_model.gmm.print_params">
<code class="descname">print_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/integrator_utils/gaussian_mixture_model.html#gmm.print_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.integrator_utils.gaussian_mixture_model.gmm.print_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the model’s parameters in an easily-readable format</p>
</dd></dl>

<dl class="method">
<dt id="em_pe.integrator_utils.gaussian_mixture_model.gmm.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>n</em>, <em>bounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/integrator_utils/gaussian_mixture_model.html#gmm.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.integrator_utils.gaussian_mixture_model.gmm.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw samples from the current model, either with or without bounds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of samples to draw</li>
<li><strong>bounds</strong> (<em>np.ndarray</em>) – Bounds for samples</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="em_pe.integrator_utils.gaussian_mixture_model.gmm.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>sample_array</em>, <em>bounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/integrator_utils/gaussian_mixture_model.html#gmm.score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.integrator_utils.gaussian_mixture_model.gmm.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Score samples (i.e. calculate likelihood of each sample) under the current
model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sample_array</strong> (<em>np.ndarray</em>) – Array of samples to fit</li>
<li><strong>bounds</strong> (<em>np.ndarray</em>) – Bounds for samples, used for renormalizing scores</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="em_pe.integrator_utils.gaussian_mixture_model.gmm.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>sample_array</em>, <em>sample_weights=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/integrator_utils/gaussian_mixture_model.html#gmm.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.integrator_utils.gaussian_mixture_model.gmm.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the model with new data without doing a full retraining.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sample_array</strong> (<em>np.ndarray</em>) – Array of samples to fit</li>
<li><strong>sample_weights</strong> (<em>np.ndarray</em>) – Weights for samples</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-em_pe.integrator_utils.monte_carlo_integrator"></span><div class="section" id="monte-carlo-integrator">
<h2>Monte Carlo Integrator<a class="headerlink" href="#monte-carlo-integrator" title="Permalink to this headline">¶</a></h2>
<p>Perform an adaptive monte carlo integral.</p>
<dl class="class">
<dt id="em_pe.integrator_utils.monte_carlo_integrator.integrator">
<em class="property">class </em><code class="descclassname">em_pe.integrator_utils.monte_carlo_integrator.</code><code class="descname">integrator</code><span class="sig-paren">(</span><em>d</em>, <em>bounds</em>, <em>gmm_dict</em>, <em>n_comp</em>, <em>n=None</em>, <em>prior=None</em>, <em>user_func=None</em>, <em>proc_count=None</em>, <em>L_cutoff=None</em>, <em>use_lnL=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/integrator_utils/monte_carlo_integrator.html#integrator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.integrator_utils.monte_carlo_integrator.integrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to iteratively perform an adaptive Monte Carlo integral where the integrand
is a combination of one or more Gaussian curves, in one or more dimensions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Total number of dimensions.</li>
<li><strong>bounds</strong> (<em>np.ndarray</em>) – Limits of integration, where each row represents [left_lim, right_lim]
for its corresponding dimension.</li>
<li><strong>gmm_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary where each key is a tuple of one or more dimensions
that are to be modeled together. If the integrand has strong correlations between
two or more dimensions, they should be grouped. Each value is by default initialized
to None, and is replaced with the GMM object for its dimension(s).</li>
<li><strong>n_comp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of Gaussian components per group of dimensions.</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of samples per iteration</li>
<li><strong>prior</strong> (<em>function</em>) – Function to evaluate prior for samples</li>
<li><strong>user_func</strong> (<em>function</em>) – Function to run each iteration</li>
<li><strong>L_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Likelihood cutoff for samples to store</li>
<li><strong>use_lnL</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether or not lnL or L will be returned by the integrand</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="em_pe.integrator_utils.monte_carlo_integrator.integrator.integrate">
<code class="descname">integrate</code><span class="sig-paren">(</span><em>func</em>, <em>min_iter=10</em>, <em>max_iter=20</em>, <em>var_thresh=0.0</em>, <em>max_err=10</em>, <em>neff=inf</em>, <em>nmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/integrator_utils/monte_carlo_integrator.html#integrator.integrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.integrator_utils.monte_carlo_integrator.integrator.integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the integral</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> (<em>function</em>) – Integrand function</li>
<li><strong>min_iter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Minimum number of integrator iterations</li>
<li><strong>max_iter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum number of integrator iterations</li>
<li><strong>var_thresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Variance threshold for terminating integration</li>
<li><strong>max_err</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum number of errors to catch before terminating integration</li>
<li><strong>neff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Effective samples threshold for terminating integration</li>
<li><strong>nmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum number of samples to draw</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-em_pe.integrator_utils.multivariate_truncnorm"></span><div class="section" id="multivariate-truncnorm">
<h2>Multivariate Truncnorm<a class="headerlink" href="#multivariate-truncnorm" title="Permalink to this headline">¶</a></h2>
<p>Draw samples from a truncated multivariate Gaussian distribution.</p>
<dl class="function">
<dt id="em_pe.integrator_utils.multivariate_truncnorm.sample">
<code class="descclassname">em_pe.integrator_utils.multivariate_truncnorm.</code><code class="descname">sample</code><span class="sig-paren">(</span><em>mean</em>, <em>cov</em>, <em>bounds</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/integrator_utils/multivariate_truncnorm.html#sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.integrator_utils.multivariate_truncnorm.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate samples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mean</strong> (<em>np.ndarray</em>) – Mean of the distribution</li>
<li><strong>cov</strong> (<em>np.ndarray</em>) – Covariance matrix of the distribution</li>
<li><strong>bounds</strong> (<em>np.ndarray</em>) – Bounds for samples</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of samples to draw</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array of samples</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EM_PE</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Examples and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_utils.html">Plot Utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integrator Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gaussian-mixture-model">Gaussian Mixture Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monte-carlo-integrator">Monte Carlo Integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multivariate-truncnorm">Multivariate Truncnorm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_posterior_samples.html">Generating Posterior Samples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="plot_utils.html" title="previous chapter">Plot Utils</a></li>
      <li>Next: <a href="models.html" title="next chapter">Models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ben Champion.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/integrator_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>