
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Models &#8212; EM_PE  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generating Posterior Samples" href="generate_posterior_samples.html" />
    <link rel="prev" title="Integrator Utils" href="integrator_utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-em_pe.models.model">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-em_pe.models.model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p>Base class for lightcurve models</p>
<dl class="class">
<dt id="em_pe.models.model.model_base">
<em class="property">class </em><code class="descclassname">em_pe.models.model.</code><code class="descname">model_base</code><span class="sig-paren">(</span><em>name</em>, <em>param_names</em>, <em>bands</em>, <em>weight=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/model.html#model_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.model.model_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Base “template” class for lightcurve models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) – Name of the model</li>
<li><strong>param_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Names of parameters</li>
<li><strong>bands</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Names of data bands</li>
<li><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Weight of model used in likelihood calculations</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="em_pe.models.model.model_base.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>t</em>, <em>band</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/model.html#model_base.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.model.model_base.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to evaluate model at specific time values using the current parameters.
Must be implemented by all child classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> (<em>np.ndarray</em>) – Time values</li>
<li><strong>band</strong> (<em>string</em>) – Band to evaluate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="em_pe.models.model.model_base.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params</em>, <em>t_bounds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/model.html#model_base.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.model.model_base.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set the parameters. This would be overridden for more complex
models, because this is where the differential equations would be solved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary mapping parameter names to their values</li>
<li><strong>t_bounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – [upper bound, lower bound] pair for time values</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-em_pe.models.test_models"></span><div class="section" id="test-models">
<h2>Test Models<a class="headerlink" href="#test-models" title="Permalink to this headline">¶</a></h2>
<p>Simple model classes used for testing.</p>
<dl class="class">
<dt id="em_pe.models.test_models.one_band_test_model">
<em class="property">class </em><code class="descclassname">em_pe.models.test_models.</code><code class="descname">one_band_test_model</code><span class="sig-paren">(</span><em>weight=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/test_models.html#one_band_test_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.test_models.one_band_test_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple one-band model for testing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Weight of the model</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="em_pe.models.test_models.one_band_test_model.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>t</em>, <em>band</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/test_models.html#one_band_test_model.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.test_models.one_band_test_model.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate model at specific time values using the current parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> (<em>np.ndarray</em>) – Time values</li>
<li><strong>band</strong> (<em>string</em>) – Band to evaluate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="em_pe.models.test_models.two_band_test_model">
<em class="property">class </em><code class="descclassname">em_pe.models.test_models.</code><code class="descname">two_band_test_model</code><span class="sig-paren">(</span><em>weight=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/test_models.html#two_band_test_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.test_models.two_band_test_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple two-band model for testing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Weight of the model</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="em_pe.models.test_models.two_band_test_model.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>t</em>, <em>band</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/test_models.html#two_band_test_model.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.test_models.two_band_test_model.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate model at specific time values using the current parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> (<em>np.ndarray</em>) – Time values</li>
<li><strong>band</strong> (<em>string</em>) – Band to evaluate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-em_pe.models.gwemlightcurve_models"></span><div class="section" id="gwemlightcurves-models">
<h2>Gwemlightcurves Models<a class="headerlink" href="#gwemlightcurves-models" title="Permalink to this headline">¶</a></h2>
<p>Models adapted from code found in <a class="reference external" href="https://github.com/mcoughlin/gwemlightcurves/tree/master/gwemlightcurves/KNModels/io">gwemlightcurves</a></p>
<dl class="class">
<dt id="em_pe.models.gwemlightcurve_models.me2017">
<em class="property">class </em><code class="descclassname">em_pe.models.gwemlightcurve_models.</code><code class="descname">me2017</code><span class="sig-paren">(</span><em>weight=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/gwemlightcurve_models.html#me2017"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.gwemlightcurve_models.me2017" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of Metzger model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Weight of the model</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="em_pe.models.gwemlightcurve_models.me2017.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params</em>, <em>t_bounds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/gwemlightcurve_models.html#me2017.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.gwemlightcurve_models.me2017.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set the parameters and run differential equation for lightcurve
model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary mapping parameter names to their values</li>
<li><strong>t_bounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary mapping bands to [upper_bound, lower_bound] pairs for the
time values observed in those bands</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="em_pe.models.gwemlightcurve_models.woko2017">
<em class="property">class </em><code class="descclassname">em_pe.models.gwemlightcurve_models.</code><code class="descname">woko2017</code><span class="sig-paren">(</span><em>weight=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/gwemlightcurve_models.html#woko2017"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.gwemlightcurve_models.woko2017" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of lightcurve model found <a class="reference external" href="https://arxiv.org/abs/1705.07084">here</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Weight of the model</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="em_pe.models.gwemlightcurve_models.woko2017.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params</em>, <em>t_bounds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/gwemlightcurve_models.html#woko2017.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.gwemlightcurve_models.woko2017.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set the parameters and run differential equation for lightcurve
model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary mapping parameter names to their values</li>
<li><strong>t_bounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary mapping bands to [upper_bound, lower_bound] pairs for the
time values observed in those bands</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-em_pe.models.linear_model"></span><div class="section" id="linear-model">
<h2>Linear Model<a class="headerlink" href="#linear-model" title="Permalink to this headline">¶</a></h2>
<p>Simple model used for tests on actual data.</p>
<dl class="class">
<dt id="em_pe.models.linear_model.linear_model">
<em class="property">class </em><code class="descclassname">em_pe.models.linear_model.</code><code class="descname">linear_model</code><span class="sig-paren">(</span><em>weight=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/linear_model.html#linear_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.linear_model.linear_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple model for tests on actual data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Weight of the model</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="em_pe.models.linear_model.linear_model.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>t</em>, <em>band</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/em_pe/models/linear_model.html#linear_model.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#em_pe.models.linear_model.linear_model.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model at specific time values using the current parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> (<em>np.ndarray</em>) – Time values</li>
<li><strong>band</strong> (<em>string</em>) – Band to evaluate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EM_PE</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Examples and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_utils.html">Plot Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrator_utils.html">Integrator Utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-models">Test Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gwemlightcurves-models">Gwemlightcurves Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linear-model">Linear Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate_posterior_samples.html">Generating Posterior Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">Parser</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="integrator_utils.html" title="previous chapter">Integrator Utils</a></li>
      <li>Next: <a href="generate_posterior_samples.html" title="next chapter">Generating Posterior Samples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ben Champion.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>